Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.1.8.RELEASE.jar jboss-logging
 -3.3.3.Final.jar logback-core-1.2.3.jar spring-boot-devtools-2.1.8.RE
 LEASE.jar spring-boot-starter-2.1.8.RELEASE.jar spring-context-5.1.9.
 RELEASE.jar spring-boot-starter-web-2.1.8.RELEASE.jar mybatis-spring-
 2.0.2.jar spring-aop-5.1.9.RELEASE.jar mybatis-3.5.2.jar tomcat-embed
 -websocket-9.0.24.jar spring-web-5.1.9.RELEASE.jar jackson-datatype-j
 dk8-2.9.9.jar jackson-databind-2.9.9.3.jar spring-boot-starter-json-2
 .1.8.RELEASE.jar javax.annotation-api-1.3.2.jar logback-classic-1.2.3
 .jar mysql-connector-java-8.0.17.jar hibernate-validator-6.0.17.Final
 .jar jul-to-slf4j-1.7.28.jar lombok-1.18.8.jar jackson-module-paramet
 er-names-2.9.9.jar spring-expression-5.1.9.RELEASE.jar log4j-to-slf4j
 -2.11.2.jar spring-tx-5.1.9.RELEASE.jar jackson-annotations-2.9.0.jar
  jackson-core-2.9.9.jar tomcat-embed-el-9.0.24.jar snakeyaml-1.23.jar
  spring-core-5.1.9.RELEASE.jar slf4j-api-1.7.28.jar mybatis-spring-bo
 ot-starter-2.1.0.jar spring-jcl-5.1.9.RELEASE.jar spring-beans-5.1.9.
 RELEASE.jar classmate-1.4.0.jar jackson-datatype-jsr310-2.9.9.jar spr
 ing-boot-2.1.8.RELEASE.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar
  spring-boot-autoconfigure-2.1.8.RELEASE.jar druid-spring-boot-starte
 r-1.1.10.jar tomcat-embed-core-9.0.24.jar HikariCP-3.2.0.jar fastjson
 -1.2.31.jar spring-webmvc-5.1.9.RELEASE.jar log4j-api-2.11.2.jar drui
 d-1.1.10.jar spring-jdbc-5.1.9.RELEASE.jar validation-api-2.0.1.Final
 .jar spring-boot-starter-logging-2.1.8.RELEASE.jar mybatis-spring-boo
 t-autoconfigure-2.1.0.jar
Main-Class: com.wolf.material.ManageApplication

